<Layouts.app flash={@flash} locale={@locale}>
  <div class="max-w-2xl mx-auto px-4 py-8">
    <%!-- Title --%>
    <h1 class="text-3xl sm:text-4xl font-bold tracking-tight text-center mb-2">
      {gettext("Budapest actually has 12 seasons")}
    </h1>

    <%!-- Explainer --%>
    <%= if @weather && @primary do %>
      <p class="text-center text-base-content/70 mb-6">
        <% abs_dev = abs(@primary.deviations) %>
        <% direction = if @primary.deviations > 0, do: "warmer", else: "colder" %>
        <%= cond do %>
          <% abs_dev < 0.05 -> %>
            {gettext("almost exactly the expected temperature")}
          <% direction == "warmer" -> %>
            {gettext("%{value} standard deviations warmer than the %{baseline} average",
              value: :erlang.float_to_binary(abs_dev, decimals: 2),
              baseline: @baseline_labels[:since1970]
            )}
          <% true -> %>
            {gettext("%{value} standard deviations colder than the %{baseline} average",
              value: :erlang.float_to_binary(abs_dev, decimals: 2),
              baseline: @baseline_labels[:since1970]
            )}
        <% end %>
      </p>

      <% unique_seasons = @classifications |> Map.values() |> Enum.map(& &1.season) |> Enum.uniq() %>
      <%= if length(unique_seasons) > 1 do %>
        <p class="text-center text-sm text-base-content/50 mb-6 italic">
          {gettext("The baselines disagree on the season — climate change in action.")}
        </p>
      <% end %>
    <% else %>
      <%= if assigns[:error] do %>
        <p class="text-center text-error/70 mb-6">
          {gettext("Could not fetch weather data. Please try again later.")}
        </p>
      <% end %>
      <%= unless @data_loaded do %>
        <p class="text-center text-warning/70 mb-6">
          {gettext("Temperature stats not loaded. Run: mix real_seasons.fetch_data")}
        </p>
      <% end %>
    <% end %>

    <%!-- Baseline legend --%>
    <div class="flex flex-wrap justify-center gap-4 mb-8 text-sm text-base-content/70">
      <%= for baseline <- @baselines do %>
        <div class="flex items-center gap-1.5">
          <span class={["inline-block w-2.5 h-2.5 rounded-full", @baseline_colors[baseline]]} />
          {@baseline_labels[baseline]}
        </div>
      <% end %>
    </div>

    <%!-- Season list --%>
    <ul class="space-y-1" id="season-list">
      <%= for season <- @seasons_ordered do %>
        <% is_primary = @primary && @primary.season == season %>
        <% matching_baselines =
          for {baseline, classification} <- @classifications,
              classification.season == season,
              do: baseline %>
        <li
          id={"season-#{season}"}
          class={[
            "flex items-center gap-3 px-4 py-3 rounded-lg transition",
            if(is_primary, do: "bg-base-200 ring-2 ring-primary/30", else: "hover:bg-base-200/50")
          ]}
        >
          <.icon
            name={@season_icons[season]}
            class={[
              "size-5 shrink-0",
              if(is_primary, do: "text-primary", else: "text-base-content/40")
            ]}
          />

          <span class={[
            "flex-1 text-lg",
            if(is_primary, do: "font-semibold", else: "text-base-content/60")
          ]}>
            {@season_names[season]}
          </span>

          <%!-- Baseline dots --%>
          <div class="flex items-center gap-1">
            <%= for baseline <- matching_baselines do %>
              <span
                class={["inline-block w-3 h-3 rounded-full", @baseline_colors[baseline]]}
                title={@baseline_labels[baseline]}
              />
            <% end %>
          </div>

          <%!-- You are here badge --%>
          <%= if is_primary do %>
            <span class="inline-flex items-center gap-1 px-2 py-0.5 text-xs font-bold text-white bg-red-500 rounded">
              <.icon name="hero-arrow-right-mini" class="size-3" />
              {gettext("You are here")}
            </span>
          <% end %>
        </li>
      <% end %>
    </ul>

    <%!-- Current temperature --%>
    <%= if @weather do %>
      <p class="text-center text-sm text-base-content/50 mt-8">
        {gettext("Current feels-like: %{temp}°C", temp: @weather.apparent_temperature)}
      </p>
    <% end %>

    <%!-- About section --%>
    <details class="mt-8 text-sm text-base-content/70">
      <summary class="cursor-pointer font-medium text-base-content/80 hover:text-base-content">
        {gettext("About this page")}
      </summary>
      <div class="mt-4 space-y-3">
        <p>
          {gettext(
            "This page is inspired by %{link} and classifies Budapest's current weather into one of 12 humorous seasons.",
            link: ~s(<a href="https://12seasons.nyc" class="underline">12seasons.nyc</a>)
          )
          |> raw()}
        </p>
        <p>
          {gettext(
            "The current feels-like temperature is fetched from the %{link} API, then compared against 4 different historical baselines. If the current temperature is more than 1.5 standard deviations from the mean for this time of year, the period is classified as \"cold\" or \"hot\", which determines the season.",
            link: ~s(<a href="https://open-meteo.com/" class="underline">Open-Meteo</a>)
          )
          |> raw()}
        </p>
        <p>
          {gettext(
            "The 4 baselines (since 1970, last 20/10/5 years) are shown simultaneously, revealing how climate change has shifted what \"normal\" means."
          )}
        </p>
      </div>
    </details>
  </div>
</Layouts.app>
